[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 5/14/2022
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of banned (or not practically usable) sites in China
; Fuck GFW.

; Redirected Sites
; These sites force-redirect to a different (often worse) Chinese version

*.accuweather.com
*.asus.com
*.skype.com
*.zaobao.com.sg

; Blocked Sites
; These sites are either banned by GFW or georestricted by site owner

*.9cache.com
*.9gag.com
*.9to5google.com
*.amp-what.com
*.android.com
*.apkmirror.com
*.apkpure.com
*.appspot.com
*.archive.org
*.bandwagonhost.com
*.bannedbook.org
*.bbc.com
*.bbc.co.uk
*.bbci.co.uk
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.b-ok.cc
*.businessinsider.com
*.cdninstagram.com
*.change.org
*.chinadigitaltimes.net
*.chinafirewalltest.com
*.chrome.com
*.cla-assistant.io
*.cloudfunctions.net
*.cloudwafer.com
*.cna.com.tw
*.cnn.com
*.cnn.io
*.comparitech.com
*.crbug.com
*.dailymail.co.uk
*.discordapp.com
*.discord.com
*.discord.gg
*.discuss.com
*.discuss.com.hk
*.disquscdn.com
*.disqus.com
*.dongtaiwang.com
*.dropbox.com
*.dropboxstatic.com
*.duckduckgo.com
*.dw.com
*.economist.com
*.edgecastcdn.net
*.edgecast.com
*.electrek.co
*.epochtimes.com
*.expressvpn.com
*.expressvpn.xyz
*.ext-twitch.tv
*.facebook.com
*.factpedia.org
*.fbcdn.net
*.fb.com
*.fbthirdpartypixel.com
*.findyoutube.com
*.flickr.com
*.freetls.fastly.net
*.freewechat.com
*.freeweibo.com
*.ft.com
*.fuchsia.dev
*.genius.com
*.getoutline.org
*.gettyimages.com
*.ggpht.com
*.githack.com
*.githubassets.com
*.github.blog
*.github.co
*.github.com
*.github.io
*.githubmemory.com
*.githubusercontent.com
*.gmail.com
*.gofundme.com
*.golang.org
*.goo.gl
*.google.*
*.google-analytics.com
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googlesyndication.com
*.googletagmanager.com
*.googleusercontent.*
*.googlevideo.com
*.gravatar.com
*.greatfire.org
*.gstatic.*
*.hide-ip-proxy.com
*.hket.com
*.hsbc.co.uk
*.html5rocks.com
*.imageglass.org
*.imgur.com
*.independent.co.uk
*.instagram.com
*.invidious.snopyta.org
*.itemfix.com
*.itlanyan.com
*.jsfiddle.net
*.kienizer.com
*.knowyourmeme.com
*.lanshack.com
*.legion.org
*.lidarusa.com
*.liveleak.com
*.lonewolfonline.net
*.ltn.com.tw
*.maketecheasier.com
*.mediafire.com
*.medicalnewstoday.com
*.medium.com
*.mega.co.nz
*.mega.io
*.me.me
*.merlinblog.xyz
*.mojim.com
*.nationalinterest.org
*.nbcnews.com
*.ndtv.com
*.neow.in
*.neowin.net
*.newhighlandvision.com
*.nextshark.com
*.nicovideo.jp
*.nikkei.com
*.nordvpn.com
*.notepad-plus-plus.org
*.ntdtv.com
*.nypost.com
*.nyt.com
*.nytimes.com
*.oculuscdn.com
*.oculus.com
*.odysee.com
*.openvpn.net
*.pincong.rocks
*.pinimg.com
*.pinterest.com
*.pixiv.net
*.pki.goog
*.privateinternetaccess.com
*.privoxy.org
*.programmersought.com
*.protonvpn.com
*.proxifier.com
*.proxyrack.com
*.ptt.cc
*.pximg.net
*.quoracdn.net
*.quora.com
*.rawgit.com
*.redbubble.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.resilio.com
*.restoreprivacy.com
*.reuters.com
*.rferl.org
*.rfi.fr
*.savefrom.link
*.savefrom.net
*.scmp.com
*.setn.com
*.shadowsocks.org
*.slate.com
*.slideshare.net
*.smule.com
*.s-nbcnews.com
*.sndcdn.com
*.snowfl.com
*.soundcloud.com
*.soundofhope.org
*.spot.im
*.spys.one
*.ssr.tools
*.stackpath.com
*.steamcommunity.com
*.steampowered.com
*.storm.mg
*.straitstimes.com
*.sydneytoday.com
*.tablesgenerator.com
*.t.co
*.tdesktop.com
*.telegram.org
*.telegra.ph
*.telesco.pe
*.tenor.com
*.theguardian.com
*.theintercept.com
*.thepiratebay.org
*.tineye.com
*.tlanyan.me
*.t.me
*.torproject.org
*.torrentkitty.tv
*.tothenew.com
*.transparency.org
*.ttvnw.net
*.tumblr.com
*.twimg.com
*.twitchcdn.net
*.twitchcon.com
*.twitch.tv
*.twitter.com
*.uber.com
*.urbandictionary.com
*.v2ex.com
*.v2fly.org
*.v2ray.com
*.vanilla-js.com
*.vimeo.com
*.voachinese.com
*.voanews.com
*.voy.com
*.washingtonpost.com
*.wenxuecity.com
*.wikibooks.org
*.wikidata.org
*.wikileaks.org
*.wikimedia.org
*.wikipedia.org
*.wikivoyage.org
*.wiktionary.org
*.withgoogle.com
*.yahoo.com
*.ycombinator.com
*.yimg.com
*.youtu.be
*.youtube.com
*.youtube-nocookie.com
*.ytimg.com
