[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 9/26/2021
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of banned (or not practically usable) sites in China
; Fuck GFW.

*.9cache.com
*.9gag.com
*.9to5google.com
*.amzn.to
*.android.com
*.apkmirror.com
*.apkpure.com
*.appspot.com
*.archive.org
*.b-ok.cc
*.bandwagonhost.com
*.bannedbook.org
*.bbc.*
*.bbci.co.uk
*.biodigital.com
*.bit.ly
*.blocklist.de
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.businessinsider.com
*.cdninstagram.com
*.change.org
*.chinadigitaltimes.net
*.chinafirewalltest.com
*.chrome.com
*.chromium.org
*.cloudwafer.com
*.codecademy.com
*.coderwall.com
*.comparitech.com
*.crbug.com
*.dailymail.co.uk
*.dev.to
*.discord.com
*.discord.gg
*.discordapp.*
*.discuss.com.hk
*.disqus.com
*.dj1symwmxvldi.cloudfront.net
*.dmm.*
*.dmoe.moe
*.domains.google
*.dongtaiwang.*
*.dongxingdi.com
*.dropbox.com
*.dropboxstatic.com
*.duckduckgo.com
*.dw.com
*.economist.com
*.economistdesignsystem.com
*.edgecastcdn.net
*.epochtimes.*
*.expressvpn.com
*.expressvpn.xyz
*.ext-twitch.tv
*.facebook.*
*.factpedia.org
*.fb.com
*.fbcdn.net
*.fbthirdpartypixel.com
*.findyoutube.*
*.freetls.fastly.net
*.fuchsia.dev
*.genius.com
*.getoutline.org
*.gettyimages.com
*.ghacks.net
*.githack.com
*.github-atom-io-herokuapp-com.freetls.fastly.net
*.github.blog
*.github.com
*.github.io
*.githubassets.com
*.githubusercontent.com
*.gmail.com
*.gofundme.com
*.golang.org
*.goo.gl
*.google-analytics.com
*.google.*
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googlesyndication.com
*.googletagmanager.com
*.googleusercontent.*
*.googlevideo.com
*.gravatar.com
*.greatfire.org
*.gstatic.*
*.hide-ip-proxy.com
*.hsbc.co.uk
*.html5rocks.com
*.imgur.com
*.independent.co.uk
*.instagram.*
*.internetdownloadmanager.com
*.invidious.snopyta.org
*.jsfiddle.net
*.kienizer.com
*.knowyourmeme.com
*.lanshack.com
*.lidarusa.com
*.linuxtechi.com
*.lithium.com
*.live.com
*.liveleak.com
*.lonewolfonline.net
*.ltn.com.tw
*.maketecheasier.com
*.mediafire.*
*.medicalnewstoday.com
*.medium.com
*.mega.*
*.merlinblog.xyz
*.nationalinterest.org
*.nbcnews.com
*.ndtv.com
*.neow.in
*.neowin.net
*.nextshark.com
*.nicovideo.jp
*.nikkei.com
*.nordvpn.com
*.notepad-plus-plus.org
*.ntdtv.*
*.nypost.com
*.nyt.com
*.nytimes.*
*.oculus.com
*.oculuscdn.com
*.openspf.org
*.openvpn.net
*.passwordhashing.com
*.pbs.org
*.pinimg.com
*.pinterest.com
*.pki.goog
*.privateinternetaccess.com
*.programmersought.com
*.proxifier.com
*.proxyrack.com
*.ptt.cc
*.quora.com
*.quoracdn.net
*.rawgit.com
*.redbubble.com
*.redbubble.net
*.redd.it
*.reddit.com
*.redditmedia.com
*.resilio.com
*.restoreprivacy.com
*.reuters.com
*.rferl.org
*.rfi.fr
*.rocketcdn.me
*.s-nbcnews.com
*.savefrom.*
*.scmp.com
*.setn.com
*.shadowsocks.org
*.sitemeter.com
*.skype.*
*.slate.com
*.slideshare.net
*.sndcdn.com
*.soundcloud.com
*.soundofhope.org
*.spreadshirt.com
*.spys.one
*.ssr.tools
*.stackpath.com
*.statically.io
*.steamcommunity.com
*.straitstimes.com
*.sydneytoday.com
*.t.co
*.t.me
*.talkchess.com
*.techtimes.com
*.telegra.ph
*.telegram.org
*.telesco.pe
*.theguardian.com
*.thepiratebay.org
*.tineye.com
*.tinyurl.com
*.torproject.org
*.torrentkitty.*
*.tothenew.com
*.transparency.org
*.ttvnw.net
*.ttvnw.net
*.tumblr.com
*.twimg.*
*.twitch.tv
*.twitchcon.com
*.twitter.*
*.uber.com
*.urbandictionary.com
*.us-central1-monkey-type.cloudfunctions.net
*.v2ex.com
*.v2ray.com
*.v8.dev
*.vanilla-js.com
*.vimeo.com
*.voachinese.com
*.voanews.com
*.voy.com
*.w3schools.com
*.washingtonpost.com
*.wenxuecity.com
*.wikibooks.org
*.wikidata.org
*.wikileaks.org
*.wikimedia.org
*.wikipedia.org
*.wikivoyage.org
*.wiktionary.org
*.withgoogle.com
*.wordpress.*
*.wp.com
*.ycombinator.com
*.yimg.com
*.youtu.be
*.youtube-nocookie.*
*.youtube.*
*.ytimg.com
*.zaobao.*
api.dart.dev
updates.tdesktop.com
