[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 08/04/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: A list of banned (or practically banned) sites in China

*.9to5google.com
*.android.com
*.apkmirror.com
*.appspot.com
*.archive.org
*.bandwagonhost.com
*.bbc.*
*.bbci.co.uk
*.biodigital.com
*.bit.ly
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.businessinsider.com
*.cdninstagram.com
*.change.org
*.chinafirewalltest.com
*.chromium.org
*.comparitech.com
*.crbug.com
*.dailymail.co.uk
*.dev.to
*.discordapp.*
*.disqus.com
*.dmm.*
*.dmoe.moe
*.dongtaiwang.*
*.dongxingdi.com
*.dropbox.com
*.duckduckgo.com
*.dw.com
*.economist.com
*.economistdesignsystem.com
*.edgecastcdn.net
*.epochtimes.*
*.expressvpn.com
*.expressvpn.xyz
*.facebook.*
*.fb.com
*.fbcdn.net
*.fbcdn.net
*.fbthirdpartypixel.com
*.findyoutube.*
*.freetls.fastly.net
*.getoutline.org
*.gettyimages.com
*.ghacks.net
*.gist.github.com
*.github-atom-io-herokuapp-com.freetls.fastly.net
*.github.blog
*.githubusercontent.com
*.gmail.com
*.gofundme.com
*.golang.org
*.goo.gl
*.google-analytics.com
*.google.*
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googletagmanager.com
*.googleusercontent.*
*.googlevideo.com
*.greatfire.org
*.gstatic.*
*.hsbc.co.uk
*.html5rocks.com
*.imgur.com
*.independent.co.uk
*.instagram.*
*.internetdownloadmanager.com
*.jsfiddle.net
*.kienizer.com
*.knowyourmeme.com
*.lidarusa.com
*.lithium.com
*.live.com
*.liveleak.com
*.ltn.com.tw
*.mediafire.*
*.medicalnewstoday.com
*.medium.com
*.mega.*
*.merlinblog.xyz
*.nationalinterest.org
*.nbcnews.com
*.ndtv.com
*.nextshark.com
*.nicovideo.jp
*.nordvpn.com
*.ntdtv.*
*.nypost.com
*.nyt.com
*.nytimes.*
*.oculus.com
*.oculuscdn.com
*.openspf.org
*.openvpn.net
*.passwordhashing.com
*.pinimg.com
*.pinterest.com
*.pki.goog
*.privateinternetaccess.com
*.proxifier.com
*.proxyrack.com
*.ptt.cc
*.quora.com
*.quoracdn.net
*.rawgit.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.restoreprivacy.com
*.reuters.com
*.rferl.org
*.rfi.fr
*.rg3.github.io
*.rocketcdn.me
*.savefrom.*
*.setn.com
*.shadowsocks.org
*.sitemeter.com
*.skype.*
*.slate.com
*.soundcloud.com
*.spreadshirt.com
*.spys.one
*.ssr.tools
*.statically.io
*.steamcommunity.com
*.straitstimes.com
*.t.co
*.t.me
*.techtimes.com
*.telegram.org
*.telesco.pe
*.theguardian.com
*.thepiratebay.org
*.tineye.com
*.tinyurl.com
*.torproject.org
*.torrentkitty.*
*.toutyrater.github.io
*.transparency.org
*.ttvnw.net
*.twimg.*
*.twitch.tv
*.twitchcon.com
*.twitter.*
*.uber.com
*.urbandictionary.com
*.v2ray.com
*.vimeo.com
*.voanews.com
*.voy.com
*.w3schools.com
*.wenxuecity.com
*.wikidata.org
*.wikileaks.org
*.wikimedia.org
*.wikipedia.org
*.wiktionary.org
*.withgoogle.com
*.wordpress.*
*.wp.com
*.ycombinator.com
*.yimg.com
*.youtu.be
*.youtube-nocookie.*
*.youtube.*
*.ytimg.com
*.zaobao.*
api.dart.dev