[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 12/13/2019
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.android.com
*.apkmirror.com
*.appspot.com
*.archive.org
*.bandwagonhost.com
*.bbc.*
*.bbci.co.uk
*.bit.ly
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.change.org
*.comparitech.com
*.crbug.com
*.discordapp.*
*.disqus.com
*.dmm.*
*.dongtaiwang.*
*.dropbox.com
*.edgecastcdn.net
*.epochtimes.*
*.facebook.*
*.fb.com
*.fbcdn.net
*.findyoutube.*
*.getoutline.org
*.gettyimages.com
*.gist.github.com
*.github-atom-io-herokuapp-com.freetls.fastly.net
*.githubusercontent.com
*.gmail.com
*.golang.org
*.goo.gl
*.google-analytics.com
*.google.*
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googleusercontent.*
*.googlevideo.com
*.greatfire.org
*.gstatic.*
*.imgur.com
*.independent.co.uk
*.instagram.*
*.kienizer.com
*.lithium.com
*.live.com
*.liveleak.com
*.mediafire.*
*.medium.com
*.mega.*
*.nationalinterest.org
*.ndtv.com
*.nicovideo.jp
*.ntdtv.*
*.nytimes.*
*.pinterest.com
*.pki.goog
*.ptt.cc
*.quora.com
*.quoracdn.net
*.rawgit.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.rg3.github.io
*.savefrom.*
*.shadowsocks.org
*.sitemeter.com
*.skype.*
*.slate.com
*.soundcloud.com
*.ssr.tools
*.t.co
*.theguardian.com
*.thepiratebay.org
*.tinyurl.com
*.torrentkitty.*
*.ttvnw.net
*.twimg.*
*.twitch.tv
*.twitter.*
*.urbandictionary.com
*.vimeo.com
*.w3schools.com
*.wikileaks.org
*.wikimedia.org
*.wikipedia.org
*.wiktionary.org
*.wordpress.*
*.yimg.com
*.youtu.be
*.youtube-nocookie.*
*.youtube.*
*.ytimg.com
