[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 03/03/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: A list of banned (or practically banned) sites in China

*.android.com
*.apkmirror.com
*.appspot.com
*.archive.org
*.bandwagonhost.com
*.bbc.*
*.bbci.co.uk
*.bit.ly
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.change.org
*.chinafirewalltest.com
*.comparitech.com
*.crbug.com
*.discordapp.*
*.disqus.com
*.dmm.*
*.dongtaiwang.*
*.dongxingdi.com
*.dropbox.com
*.edgecastcdn.net
*.epochtimes.*
*.expressvpn.com
*.expressvpn.xyz
*.facebook.*
*.fb.com
*.fbcdn.net
*.findyoutube.*
*.getoutline.org
*.gettyimages.com
*.gist.github.com
*.github-atom-io-herokuapp-com.freetls.fastly.net
*.githubusercontent.com
*.gmail.com
*.golang.org
*.goo.gl
*.google
*.google-analytics.com
*.google.*
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googleusercontent.*
*.googlevideo.com
*.greatfire.org
*.gstatic.*
*.hsbc.co.uk
*.imgur.com
*.independent.co.uk
*.instagram.*
*.jsfiddle.net
*.kienizer.com
*.lithium.com
*.live.com
*.liveleak.com
*.ltn.com.tw
*.mediafire.*
*.medium.com
*.mega.*
*.merlinblog.xyz
*.nationalinterest.org
*.ndtv.com
*.nicovideo.jp
*.nordvpn.com
*.ntdtv.*
*.nytimes.*
*.openvpn.net
*.passwordhashing.com
*.pinimg.com
*.pinterest.com
*.pki.goog
*.privateinternetaccess.com
*.proxifier.com
*.ptt.cc
*.quora.com
*.quoracdn.net
*.rawgit.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.rferl.org
*.rfi.fr
*.rg3.github.io
*.savefrom.*
*.setn.com
*.shadowsocks.org
*.sitemeter.com
*.skype.*
*.slate.com
*.soundcloud.com
*.ssr.tools
*.t.co
*.theguardian.com
*.thepiratebay.org
*.tinyurl.com
*.torproject.org
*.torrentkitty.*
*.ttvnw.net
*.twimg.*
*.twitch.tv
*.twitter.*
*.uber.com
*.urbandictionary.com
*.vimeo.com
*.w3schools.com
*.wenxuecity.com
*.wikileaks.org
*.wikimedia.org
*.wikipedia.org
*.wiktionary.org
*.wordpress.*
*.yimg.com
*.youtu.be
*.youtube-nocookie.*
*.youtube.*
*.ytimg.com
*.zaobao.*
