[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 01/02/2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of banned (or not practically usable) sites in China
; Fuck GFW.

; Redirected Sites
; These sites force-redirect to a different (often worse) Chinese version
; BEGIN-REDIRECT-SECTION
*.accuweather.com
*.asus.com
*.licdn.com
*.linkedin.com
*.msn.com
*.padi.com
*.skype.com
*.zaobao.com.sg
; END-REDIRECT-SECTION

; Blocked Sites
; These sites are either banned by GFW or georestricted by site owner
; BEGIN-BLOCKED-SECTION
*.1337xto.to
*.9cache.com
*.9gag.com
*.9to5google.com
*.abc.net.au
*.alacritty.org
*.amnesty.org
*.amp-what.com
*.amzn.to
*.android.com
*.apkmirror.com
*.apkpure.com
*.apnews.com
*.appspot.com
*.ar15.com
*.archive.org
*.astrill.com
*.bandwagonhost.com
*.bannedbook.org
*.bazel.build
*.bbc.com
*.bbc.co.uk
*.bbci.co.uk
*.bellingcat.com
*.betterprogramming.pub
*.blogblog.com
*.blogger.com
*.blogspot.*
*.bloomberg.com
*.botanicatours.com
*.botanica.travel
*.brave.com
*.businessinsider.com
*.carsized.com
*.cdninstagram.com
*.cdrtd.com
*.change.org
*.chicagotribune.com
*.chinadigitaltimes.net
*.chinafirewalltest.com
*.chrome.com
*.chromestatus.com
*.cla-assistant.io
*.cloudfunctions.net
*.cloudwafer.com
*.cms-twdigitalassets.com
*.cna.com.tw
*.cnn.com
*.cnn.io
*.comparitech.com
*.craiyon.com
*.crbug.com
*.cubbit.io
*.dailymail.co.uk
*.discordapp.com
*.discordapp.net
*.discord.com
*.discord.gg
*.discuss.com
*.discuss.com.hk
*.disquscdn.com
*.disqus.com
*.docker.com
*.dongtaiwang.com
*.dropbox.com
*.dropboxstatic.com
*.duckduckgo.com
*.duyaoss.com
*.dw.com
*.economist.com
*.edgecastcdn.net
*.edgecast.com
*.eff.org
*.electrek.co
*.epochtimes.com
*.etsy.com
*.euronews.com
*.expressvpn.com
*.expressvpn.xyz
*.ext-twitch.tv
*.facebook.com
*.factpedia.org
*.fbcdn.net
*.fb.com
*.fbsbx.com
*.fbthirdpartypixel.com
*.fb.watch
*.f-droid.org
*.findyoutube.com
*.flickr.com
*.fosstodon.org
*.freetls.fastly.net
*.freewechat.com
*.freeweibo.com
*.ftchinese.com
*.ft.com
*.fuchsia.dev
*.garudalinux.org
*.genius.com
*.getoutline.org
*.gettyimages.com
*.gfw.report
*.ggpht.com
*.ghcr.io
*.ghproxy.com
*.githack.com
*.githubassets.com
*.github.blog
*.github.co
*.github.com
*.github.io
*.githubmemory.com
*.githubusercontent.com
*.gmail.com
*.godaddy.com
*.go.dev
*.gofundme.com
*.golang.org
*.goo.gl
*.google
*.google.*
*.google-analytics.com
*.googleapis.*
*.googleblog.com
*.googlecode.*
*.googlecommerce.com
*.googlegroups.*
*.googlesource.com
*.googlesyndication.com
*.googletagmanager.com
*.googleusercontent.*
*.googlevideo.com
*.gov.tw
*.gravatar.com
*.greatfire.org
*.gstatic.*
hackage.haskell.org
*.hackmd.io
*.happytowander.com
*.hcaptcha.com
*.hide-ip-proxy.com
*.hindustantimes.com
*.hket.com
*.hrw.org
*.hsbc.co.uk
*.html5rocks.com
*.huggingface.co
*.ign.com
*.ignimgs.com
*.imageglass.org
*.imgflip.com
*.imgur.com
*.independent.co.uk
*.indiatoday.in
*.instagram.com
*.invidious.snopyta.org
*.itemfix.com
*.itlanyan.com
*.jsfiddle.net
*.jw-cdn.org
*.jw.org
*.kgs.link
*.kienizer.com
*.knowyourmeme.com
*.lanshack.com
*.legion.org
*.lemonde.fr
*.libredd.it
*.lidarusa.com
*.liveleak.com
*.lonewolfonline.net
*.ltn.com.tw
*.lyricstranslate.com
*.maketecheasier.com
*.mastodon.social
*.matrix.org
*.mediafire.com
*.mediawiki.org
*.medicalnewstoday.com
*.medium.com
*.mega.co.nz
*.mega.io
*.mega.nz
*.me.me
*.merlinblog.xyz
*.mojim.com
*.mvnrepository.com
*.nationalinterest.org
*.nbcnews.com
*.ndtv.com
*.neow.in
*.neowin.net
*.newhighlandvision.com
*.news.com.au
*.nextshark.com
*.nicovideo.jp
*.nikkei.com
*.nordvpn.com
*.notepad-plus-plus.org
*.ntdtv.com
*.nypost.com
*.nyt.com
*.nytimes.com
*.oculuscdn.com
*.oculus.com
*.odysee.com
onedrive.live.com
*.openstreetmap.org
*.openvpn.net
*.paritoshbh.me
*.pincong.rocks
*.pinimg.com
*.pinterest.com
*.pixiv.net
*.pki.goog
*.privateinternetaccess.com
*.privoxy.org
*.programmersought.com
*.proton.me
*.protonvpn.com
*.proxifier.com
*.proxyrack.com
*.ptt.cc
*.pximg.net
*.quoracdn.net
*.quora.com
*.rawgit.com
*.redbubble.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.resilio.com
*.restoreprivacy.com
*.reuters.com
*.rferl.org
*.rfi.fr
*.riseup.net
*.savefrom.link
*.savefrom.net
*.scmp.com
*.seb117.fr
*.setn.com
*.shadowsocks.org
*.shopee.tw
*.singlelogin.re
*.singlelogin.se
*.slate.com
*.slideshare.net
*.smh.com.au
*.smule.com
*.s-nbcnews.com
*.sndcdn.com
*.snowfl.com
*.solana.com
*.soundcloud.com
*.soundofhope.org
*.spot.im
*.spys.one
*.ssr.tools
*.stackpath.com
*.steamcommunity.com
*.steampowered.com
*.steemit.com
*.storm.mg
*.straitstimes.com
*.substack.com
*.surfshark.com
*.sydneytoday.com
*.tablesgenerator.com
*.t.co
*.tdesktop.com
*.techoverflow.net
*.techradar.com
*.telegram.org
*.telegra.ph
*.telesco.pe
*.tenor.com
*.theguardian.com
*.thehindu.com
*.theintercept.com
*.thepiratebay.org
*.theverge.com
*.tiktok.com
*.tineye.com
*.tlanyan.me
*.t.me
*.torproject.org
*.torrentkitty.tv
*.tothenew.com
*.transparency.org
*.ttvnw.net
*.tumblr.com
*.tunnelblick.net
*.twimg.com
*.twitchcdn.net
*.twitchcon.com
*.twitch.tv
*.twitlonger.com
*.twitter.com
*.uber.com
*.upcloud.com
*.urbandictionary.com
*.v0.dev
*.v2ex.com
*.v2fly.org
*.v2ray.com
*.vanilla-js.com
*.vercel.app
*.vimeo.com
*.voachinese.com
*.voanews.com
*.vox-cdn.com
*.vox.com
*.voy.com
*.washingtonpost.com
*.webpkgcache.com
*.webrtc.org
*.wenxuecity.com
*.wikibooks.org
*.wikidata.org
*.wikifunctions.org
*.wikileaks.org
*.wikimedia.org
*.wikinews.org
*.wikipedia.org
*.wikiquote.org
*.wikisource.org
*.wikiversity.org
*.wikivoyage.org
*.wiktionary.org
*.winstall.app
*.wireguard.com
*.withgoogle.com
*.wmflabs.org
*.x.com
*.xdaforums.com
*.yahoo.com
*.ycombinator.com
*.yimg.com
*.you.com
*.yourdictionary.com
*.youtu.be
*.youtube.com
*.youtube-nocookie.com
*.ytimg.com
*.zdassets.com
*.zendesk.com
*.zenodo.org
*.zlibrary-africa.se
*.zlibrary-asia.se
*.zlibrary-east.se
; END-BLOCKED-SECTION
