[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 04/23/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: A list of accessible but slow sites in China

*.adobe.com
*.airbnb.com
*.akamaihd.net
*.amazon.*
*.amazonaws.com
*.armorgames.com
*.askubuntu.com
*.aslain.com
*.avantree.com
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bose.com
*.bstatic.com
*.caniuse.com
*.centos.org
*.chartbeat.net
*.chrome-extension-downloader.com
*.code-maven.com
*.codepen.io
*.commutercreative.com
*.cpuid.com
*.css-tricks.com
*.cxense.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.electrek.co
*.eol.org
*.expedia.com
*.fileinfo.com
*.flaticon.com
*.gamemodels3d.com
*.gameservers.global
*.gcdn.co
*.geoguessr.com
*.github.com
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gnome.org
*.gog.com
*.graphicmama.com
*.greasyfork.org
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.jhu.edu
*.jtvnw.net
*.karellodewijk.github.io
*.kickstarter.com
*.lichess.org
*.lichess1.org
*.linustechtips.com
*.logitechg.com
*.mailchimp.com
*.media-amazon.com
*.minecraft.net
*.miniclip.com
*.miniclipcdn.com
*.mozilla.net
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.nitrome.com
*.nodejs.org
*.notebookcheck.net
*.onezoom.org
*.openwrt.org
*.picpick.*
*.prismic.io
*.proships.ru
*.python.org
*.rameerez.com
*.redditstatic.com
*.regex101.com
*.rocketlanguages.com
*.serverfault.com
*.sitepoint.com
*.slidesgo.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.streamelements.com
*.superuser.com
*.tacdn.com
*.techet.net
*.techpowerup.com
*.techtarget.com
*.telerik.com
*.thesaurus.com
*.thetypingcat.com
*.travel-assets.com
*.travian.com
*.tripadvisor.com
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.tvnz.co.nz
*.twitchcdn.net
*.typekit.net
*.typekit.net
*.upload.ac
*.wargaming.net
*.web.app
*.wgcdn.co
*.whoscored.com
*.worldometers.info
*.wows-numbers.com
*.wowstactic.tk
*.xda-developers.com
developer.mozilla.org
