[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 1/26/2021
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of accessible but slow sites in China
; Fuck GFW.

*.a2hosting.co.uk
*.accuweather.com
*.adobe.com
*.advancedrenamer.com
*.airbnb.com
*.airtable.com
*.airtableblocks.com
*.akamaihd.net
*.amazon.*
*.amazonaws.com
*.amp-what.com
*.armorgames.com
*.askubuntu.com
*.aslain.com
*.avantree.com
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bose.com
*.bstatic.com
*.butlerfortrello.com
*.campaignlive.co.uk
*.caniuse.com
*.cdpn.io
*.centos.org
*.chartbeat.net
*.chess.com
*.chesstempo.com
*.chinafirewalltest.com
*.chrome-extension-downloader.com
*.cloudflare.com
*.code-maven.com
*.codepen.io
*.coderwall.com
*.commutercreative.com
*.computerworld.com
*.cpuid.com
*.crates.io
*.cryorig.com
*.css-tricks.com
*.curiositystream.com
*.cxense.com
*.dictionary.com
*.discord.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.electrek.co
*.eol.org
*.expedia.com
*.fedoraproject.org
*.fileinfo.com
*.flaticon.com
*.flcl.eu
*.fontflipper.com
*.gamemodels3d.com
*.gameservers.global
*.gcdn.co
*.geeksforgeeks.org
*.geoguessr.com
*.giphy.com
*.github.com
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gnome.org
*.gog.com
*.gracieuniversity.com
*.graphicmama.com
*.greasyfork.org
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.healthdata.org
*.i2ocr.com
*.ietf.org
*.imdb.com
*.imidc.com
*.impossiblefoods.com
*.iqdb.org
*.jhu.edu
*.jtvnw.net
*.karellodewijk.github.io
*.kernel.org
*.keybr.com
*.kickstarter.com
*.kstrom.com
*.learning-rust.github.io
*.lichess.org
*.lichess.ovh
*.lichess1.org
*.linustechtips.com
*.linux.com
*.linuxize.com
*.literatumonline.com
*.logitechg.com
*.mailchimp.com
*.media-amazon.com
*.media-amazon.com
*.minecraft.net
*.miniclip.com
*.miniclipcdn.com
*.mozilla.net
*.muscache.com
*.namecheap.com
*.nano-editor.org
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.nitrome.com
*.nodejs.org
*.notebookcheck.net
*.notepad-plus-plus.org
*.objgen.com
*.officedev.github.io
*.onezoom.org
*.openwrt.org
*.pcpartpicker.com
*.picpick.*
*.pix4d.com
*.prismic.io
*.proships.ru
*.pximg.net
*.python.org
*.rameerez.com
*.redditstatic.com
*.redhat.com
*.regex101.com
*.regexr.com
*.returnpath.com
*.rocketlanguages.com
*.ruffle.rs
*.rust-lang.org
*.searchpreview.de
*.serverfault.com
*.sitepoint.com
*.slidesgo.com
*.spacex.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.stockfishchess.org
*.streamelements.com
*.streamscheme.com
*.stripe.network
*.superuser.com
*.supervisord.org
*.tacdn.com
*.techet.net
*.techpowerup.com
*.techtarget.com
*.telegram.org
*.telerik.com
*.thegeekdiary.com
*.thelancet.com
*.thermal-grizzly.com
*.thesaurus.com
*.thetypingcat.com
*.theweekinchess.com
*.tomshardware.com
*.trace.moe
*.travel-assets.com
*.travian.com
*.trello.com
*.trellocdn.com
*.tripadvisor.*
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.tvnz.co.nz
*.twitchcdn.net
*.typekit.net
*.typing.works
*.upload.ac
*.userbenchmark.com
*.validity.com
*.visualstudio.com
*.wacom.com
*.waifulabs.com
*.wargaming.net
*.watchnebula.com
*.web.app
*.wgcdn.co
*.whoscored.com
*.wikitravel.org
*.winscp.net
*.wolfram.com
*.worldofwarships.asia
*.worldometers.info
*.wows-numbers.com
*.wowstactic.tk
*.xda-developers.com
*.zype.com
*5x1.eu
developer.mozilla.org
