[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 11/7/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: A list of accessible but slow sites in China

*.accuweather.com
*.adobe.com
*.advancedrenamer.com
*.airbnb.com
*.akamaihd.net
*.amazon.*
*.amazonaws.com
*.armorgames.com
*.askubuntu.com
*.aslain.com
*.avantree.com
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bose.com
*.bstatic.com
*.butlerfortrello.com
*.campaignlive.co.uk
*.caniuse.com
*.cdpn.io
*.centos.org
*.chartbeat.net
*.chess.com
*.chesstempo.com
*.chrome-extension-downloader.com
*.cloudflare.com
*.code-maven.com
*.codepen.io
*.coderwall.com
*.commutercreative.com
*.cpuid.com
*.cryorig.com
*.css-tricks.com
*.curiositystream.com
*.cxense.com
*.dictionary.com
*.discord.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.electrek.co
*.eol.org
*.expedia.com
*.fedoraproject.org
*.fileinfo.com
*.flaticon.com
*.gamemodels3d.com
*.gameservers.global
*.gcdn.co
*.geoguessr.com
*.giphy.com
*.github.com
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gnome.org
*.gog.com
*.gracieuniversity.com
*.graphicmama.com
*.greasyfork.org
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.healthdata.org
*.i2ocr.com
*.ietf.org
*.imidc.com
*.impossiblefoods.com
*.iqdb.org
*.jhu.edu
*.jtvnw.net
*.karellodewijk.github.io
*.kickstarter.com
*.lichess.org
*.lichess1.org
*.linustechtips.com
*.linux.com
*.linuxize.com
*.logitechg.com
*.mailchimp.com
*.media-amazon.com
*.media-amazon.com
*.minecraft.net
*.miniclip.com
*.miniclipcdn.com
*.mozilla.net
*.namecheap.com
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.nitrome.com
*.nodejs.org
*.notebookcheck.net
*.notepad-plus-plus.org
*.officedev.github.io
*.onezoom.org
*.openwrt.org
*.pcpartpicker.com
*.picpick.*
*.pix4d.com
*.prismic.io
*.proships.ru
*.python.org
*.rameerez.com
*.redditstatic.com
*.regex101.com
*.regexr.com
*.rocketlanguages.com
*.rust-lang.org
*.searchpreview.de
*.serverfault.com
*.sitepoint.com
*.slidesgo.com
*.spacex.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.streamelements.com
*.stripe.network
*.superuser.com
*.supervisord.org
*.tacdn.com
*.techet.net
*.techpowerup.com
*.techtarget.com
*.telegram.org
*.telerik.com
*.thermal-grizzly.com
*.thesaurus.com
*.thetypingcat.com
*.theweekinchess.com
*.travel-assets.com
*.travian.com
*.trello.com
*.trellocdn.com
*.tripadvisor.com
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.tvnz.co.nz
*.twitchcdn.net
*.typekit.net
*.typekit.net
*.upload.ac
*.userbenchmark.com
*.visualstudio.com
*.wacom.com
*.wargaming.net
*.watchnebula.com
*.web.app
*.wgcdn.co
*.whoscored.com
*.wolfram.com
*.worldometers.info
*.wows-numbers.com
*.wowstactic.tk
*.xda-developers.com
*.zype.com
*5x1.eu
developer.mozilla.org