[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 12/13/2019
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.adobe.com
*.airbnb.com
*.akamaihd.net
*.amazon.*
*.askubuntu.com
*.aslain.com
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bstatic.com
*.centos.org
*.css-tricks.com
*.cxense.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.electrek.co
*.flaticon.com
*.gamemodels3d.com
*.gcdn.co
*.github.com
*.githubassets.com
*.gog.com
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.jtvnw.net
*.karellodewijk.github.io
*.kickstarter.com
*.lichess.org
*.lichess1.org
*.linustechtips.com
*.media-amazon.com
*.miniclip.com
*.miniclipcdn.com
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.notebookcheck.net
*.openwrt.org
*.picpick.*
*.proships.ru
*.python.org
*.redditstatic.com
*.rocketlanguages.com
*.serverfault.com
*.slidesgo.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.superuser.com
*.tacdn.com
*.techet.net
*.telerik.com
*.tripadvisor.com
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.twitchcdn.net
*.typekit.net
*.upload.ac
*.wargaming.net
*.wgcdn.co
*.whoscored.com
*.wows-numbers.com
*.wowstactic.tk
