[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 02/14/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: A list of accessible but slow sites in China

*.adobe.com
*.airbnb.com
*.akamaihd.net
*.amazon.*
*.amazonaws.com
*.askubuntu.com
*.aslain.com
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bstatic.com
*.caniuse.com
*.centos.org
*.code-maven.com
*.codepen.io
*.commutercreative.com
*.cpuid.com
*.css-tricks.com
*.cxense.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.electrek.co
*.expedia.com
*.fileinfo.com
*.flaticon.com
*.gamemodels3d.com
*.gcdn.co
*.github.com
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gnome.org
*.gog.com
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.jtvnw.net
*.karellodewijk.github.io
*.kickstarter.com
*.lichess.org
*.lichess1.org
*.linustechtips.com
*.media-amazon.com
*.minecraft.net
*.miniclip.com
*.miniclipcdn.com
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.notebookcheck.net
*.openwrt.org
*.picpick.*
*.proships.ru
*.python.org
*.redditstatic.com
*.rocketlanguages.com
*.serverfault.com
*.sitepoint.com
*.slidesgo.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.superuser.com
*.tacdn.com
*.techet.net
*.techpowerup.com
*.telerik.com
*.travel-assets.com
*.travian.com
*.tripadvisor.com
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.twitchcdn.net
*.typekit.net
*.upload.ac
*.wargaming.net
*.wgcdn.co
*.whoscored.com
*.wows-numbers.com
*.wowstactic.tk
