[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 12/13/2019
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.adobe.com
*.akamaihd.net
*.amazon.*
*.bbystatic.com
*.bestbuy.com
*.bootstrapcdn.com
*.centos.org
*.css-tricks.com
*.cxense.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.flaticon.com
*.gamemodels3d.com
*.gcdn.co
*.github.com
*.githubassets.com
*.gog.com
*.guim.co.uk
*.jtvnw.net
*.karellodewijk.github.io
*.kickstarter.com
*.lichess.org
*.lichess1.org
*.linustechtips.com
*.media-amazon.com
*.miniclip.com
*.miniclipcdn.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.notebookcheck.net
*.picpick.*
*.python.org
*.redditstatic.com
*.slidesgo.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.steampowered.com
*.superuser.com
*.techet.net
*.telerik.com
*.tripodcloud.com
*.ttvnw.net
*.turnto.com
*.twitchcdn.net
*.typekit.net
*.wargaming.net
*.wgcdn.co
