[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2/18/2022
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of accessible but slow sites in China
; Fuck GFW.

*.a2hosting.co.uk
*.accuweather.com
*.adobe.com
*.adrianberenguer.com
*.advancedrenamer.com
*.aida64.com
*.airbnb.com
*.airtableblocks.com
*.airtable.com
*.akamaihd.net
*.amazon.*
*.amazonaws.com
*.amd.com
*.amp-what.com
*.appimage.org
*.appveyor.com
*.arctic.de
*.armorgames.com
*.askubuntu.com
*.aslain.com
*.asus.com
*.avantree.com
*.azureedge.net
*.bbystatic.com
*.bestbuy.com
*.booking.com
*.bootstrapcdn.com
*.bose.com
*.bstatic.com
*.butlerfortrello.com
*.campaignlive.co.uk
*.caniuse.com
*.cdpn.io
*.ce-cdn.net
*.centos.org
*.chartbeat.net
*.cheats.rs
*.chessbase.com
*.chessbase.com
*.chess.com
*.chesstempo.com
*.chinafirewalltest.com
*.chrome-extension-downloader.com
*.cloudflare.com
*.code-maven.com
*.codepen.io
*.coderwall.com
*.commutercreative.com
*.computerhope.com
*.computerworld.com
*.cpuid.com
*.crates.io
*.crowdsec.net
*.cryorig.com
*.css-tricks.com
*.curiositystream.com
*.cxense.com
developer.mozilla.org
*.dictionary.com
*.diep.io
*.digdig.io
*.digitalocean.com
*.discord.media
*.discourse-cdn.com
*.disquscdn.com
*.disqus.com
*.distrowatch.com
*.eclerx.com
*.electrek.co
*.electronjs.org
*.eloguessr.com
*.eol.org
*.eternalbox.dev
*.expedia.com
*.fandom.com
*.fedoramagazine.org
*.fedoraproject.org
*.fenixlinux.com
*.fileinfo.com
*.flashgamearchive.com
*.flathub.org
*.flaticon.com
*.flcl.eu
*.fontflipper.com
*.fontsquirrel.com
*.freenas.org
*.gamemodels3d.com
*.gameservers.global
*.gcdn.co
*.gdquest.com
*.geeksforgeeks.org
*.geoguessr.com
*.ggpht.com
*.giphy.com
*.gitkraken.com
*.gitlab.com
*.gitlab-static.net
*.gitter.im
*.gnome.org
*.godbolt.org
*.gog.com
*.gracieuniversity.com
*.graphicmama.com
*.greasyfork.org
*.gtk-rs.org
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.haproxy.com
*.healthdata.org
*.howtogeek.com
*.hsappstatic.net
*.hubspot.com
*.i2ocr.com
*.ibm.com
*.ietf.org
*.imageglass.org
*.imdb.com
*.imgix.net
*.imidc.com
*.impossiblefoods.com
*.iqdb.org
*.itsfoss.com
*.jacko.io
*.jhu.edu
*.jtvnw.net
*.kde.org
*.kernel.org
*.keybr.com
*.keychron.com
*.khanacademy.org
*.kickstarter.com
*.killerfishgames.com
*.kstrom.com
*.lczero.org
*.legionriders.club
*.lichess1.org
*.lichess.org
*.lichess.ovh
*.linustechtips.com
*.linux.com
*.linuxize.com
*.literatumonline.com
*.logitechg.com
*.lttstore.com
*.m28n.net
*.magnetw.app
*.mailchimp.com
*.manjaro.org
*.mechmap.tech
*.media-amazon.com
*.meritbadge.herokuapp.com
*.mikrotik.com
*.minecraft.net
*.miniclipcdn.com
*.miniclip.com
*.monkeytype.com
*.mozilla.net
*.muscache.com
*.mycolor.space
*.namecheap.com
*.nano-editor.org
*.nebula.app
*.netdna-ssl.com
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.newmediacampaigns.com
*.nitrome.com
*.noctua.at
*.nodejs.org
*.notebookcheck.net
*.nvidia.com
*.objgen.com
*.obsproject.com
*.onezoom.org
*.online-tech-tips.com
*.opendesktop.org
*.openhub.net
*.opensource.com
*.opensource.org
*.openweb.com
*.openwrt.org
*.patreon.com
*.pcmag.com
*.pcpartpicker.com
*.picpick.*
*.pix4d.com
*.pling.com
*.postimages.org
*.prismic.io
*.proships.ru
*.pximg.net
*.python.org
*.qbittorrent.org
*.qr-code-generator.com
*.quad9.net
*.radxa.com
*.rameerez.com
*.raspberrypi.org
*.ravenjs.com
*.redditstatic.com
*.redhat.com
*.regex101.com
*.regexr.com
*.returnpath.com
*.rocketlanguages.com
*.rockstor.com
*.rtings.com
*.ruffle.rs
*.run.ai
*.rustjobs.dev
*.rust-lang.org
*.scdn.co
*.searchpreview.de
*.seasonic.com
*.serverfault.com
*.shazam.com
*.shipmap.org
*.shopifycdn.com
*.shopify.com
*.shopifysvc.com
*.sitepoint.com
*.slidesgo.com
*.sli.dev
*.smassets.net
*.smule.com
*.sourceforge.net
*.spacex.com
*.spotify.com
*.ssl.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.state.gov
*.st.com
*.steampowered.com
*.stockfishchess.org
*.streamelements.com
*.streamscheme.com
*.stripe.network
*.superuser.com
*.supervisord.org
*.surveymonkey.com
*.syncthing.net
*.system76.com
*.tacdn.com
*.techet.net
*.techpowerup.com
*.techtarget.com
*.telegram.org
*.telerik.com
*.thegeekdiary.com
*.thelancet.com
*.thermal-grizzly.com
*.thesaurus.com
*.thetypingcat.com
*.theweekinchess.com
*.tokio.rs
*.tomshardware.com
*.tonedeaftest.com
*.toornament.com
*.trace.moe
*.travel-assets.com
*.travian.com
*.trellocdn.com
*.trello.com
*.tripadvisor.*
*.tripodcloud.com
*.truenas.com
*.ttvnw.net
*.turbotekcomputer.com
*.turnto.com
*.tutorialspoint.com
*.tvnz.co.nz
*.twitchcdn.net
*.typekit.net
*.typing.works
*.ubuntubudgie.org
*.ultrabookreview.com
*.uoregon.edu
*.upload.ac
*.userbenchmark.com
*.validity.com
*.v-fonts.com
*.vidyard.com
*.visualstudio.com
*.vitux.com
*.vivaldi.com
*.vogella.com
*.wacom.com
*.waifulabs.com
*.wargaming.net
*.watchnebula.com
*.web.app
*.webassembly.studio
*.wgcdn.co
*.whoscored.com
*.wikitravel.org
*.winscp.net
*.wolframalpha.com
*.wolframcdn.com
*.wolframcloud.com
*.wolfram.com
*.worldofwarships.asia
*.worldometers.info
*.wottactic.com
*.wows-numbers.com
*.wowstactic.tk
*.xda-developers.com
*.xfce.org
*.xkcd.com
*.zype.com
