[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 5/14/2022
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; Description: An abridged list of accessible but slow sites in China
; Fuck GFW.

*.adobe.com
*.adobedtm.com
*.adrianberenguer.com
*.advancedrenamer.com
*.aida64.com
*.airbnb.com
*.airbnb.org
*.airtableblocks.com
*.airtable.com
*.akamaized.net
*.alexhost.com
*.amazon.*
*.amazonaws.com
*.amd.com
*.appimage.org
*.appveyor.com
*.arctic.de
*.armorgames.com
*.askubuntu.com
*.aslain.com
*.atypon.com
*.avantree.com
*.bestbuy.com
*.biodigital.com
*.bit.ly
*.bitly.com
*.booking.com
*.bootstrapcdn.com
*.bose.com
*.brightcove.com
*.bstatic.com
*.butlerfortrello.com
*.campaignlive.co.uk
*.caniuse.com
*.cdpn.io
*.centos.org
*.chartbeat.net
*.cheats.rs
*.chessbase.com
*.chess.com
*.chesstempo.com
*.chrome-extension-downloader.com
*.cloudflare.com
*.cloudfront.net
*.codecademy.com
*.codepen.io
*.coderwall.com
*.computerworld.com
*.consensu.org
*.cookielaw.org
*.cpuid.com
*.crowdsec.net
*.cryorig.com
*.ctfassets.net
*.curiositystream.com
*.cxense.com
*.dart.dev
*.dev.to
*.dictionary.com
*.diep.io
*.digdig.io
*.digitalocean.com
*.digitaloceanspaces.com
*.discord.media
*.discourse-cdn.com
*.discourse.org
*.distrowatch.com
*.dmm.com
*.eclerx.com
*.ecma-international.org
*.eep.io
*.electronjs.org
*.endeavouros.com
*.entermediadb.net
*.eol.org
*.eternalbox.dev
*.expedia.com
*.ezoiccdn.com
*.fandom.com
*.fedoramagazine.org
*.fedoraproject.org
*.fenixlinux.com
*.fileinfo.com
*.filestackapi.com
*.filestack.com
*.flashgamearchive.com
*.flathub.org
*.flaticon.com
*.fontflipper.com
*.fontsquirrel.com
*.freenas.org
*.futurecdn.net
*.gamemodels3d.com
*.gameservers.com
*.gcdn.co
*.gdquest.com
*.geeksforgeeks.org
*.geoguessr.com
*.getfedora.org
*.giphy.com
*.gitkraken.com
*.gitlab.com
*.gitlab-static.net
*.gitter.im
*.gnome.org
*.godbolt.org
*.gog.com
*.gracieuniversity.com
*.graphicmama.com
*.greasyfork.org
*.gtk-rs.org
*.guerrillamail.com
*.guim.co.uk
*.handbrake.fr
*.haproxy.com
*.haproxy.org
*.healthdata.org
*.heroku.com
*.howtogeek.com
*.i2ocr.com
*.ibm.com
*.imdb.com
*.imgix.com
*.imidc.com
*.impossiblefoods.com
*.internetdownloadmanager.com
*.itsfoss.com
*.jackli.gg
*.jacko.io
*.jhu.edu
*.jquery.com
*.jtvnw.net
*.judge.me
*.kate-editor.org
*.kde.org
*.kernel.org
*.keychron.com
*.khanacademy.org
*.khoros.com
*.killerfishgames.com
*.knightlab.com
*.kstrom.com
*.lczero.org
*.libreoffice.org
*.lichess1.org
*.lichess.org
*.linustechtips.com
*.linux.com
*.linuxize.com
*.linuxtechi.com
*.lithium.com
*.logitechg.com
*.lttstore.com
*.m28n.net
*.mailchimp.com
*.manjaro.org
*.media-amazon.com
*.mikrotik.com
*.minecraft.net
*.miniclipcdn.com
*.miniclip.com
*.monkeytype.com
*.mozilla.org
*.mt.lv
*.muscache.com
*.namecheap.com
*.nano-editor.org
*.nebula.app
*.netgear.com
*.netlimiter.com
*.networkworld.com
*.newegg.com
*.neweggimages.com
*.newmediacampaigns.com
*.nitrome.com
*.noctua.at
*.notebookcheck.net
*.ntsb.gov
*.nvidia.com
*.objgen.com
*.obsproject.com
*.onezoom.org
*.online-tech-tips.com
*.opendesktop.org
*.openhub.net
*.opensource.com
*.opensource.org
*.openweb.com
*.openwrt.org
*.osdn.net
*.pagure.io
*.patreon.com
*.pbs.org
*.pcmag.com
*.pcpartpicker.com
*.picpick.app
*.picpick.org
*.pix4d.com
*.pling.com
*.postimages.org
*.postimg.cc
*.prismic.io
*.proships.ru
*.python.org
*.qbittorrent.org
*.qr-code-generator.com
*.quad9.net
*.radxa.com
*.rameerez.com
*.raspberrypi.org
*.ravenjs.com
*.redhat.com
*.refactoring.guru
*.regex101.com
*.regexr.com
*.returnpath.com
*.rocketcdn.me
*.rocketlanguages.com
*.rockstor.com
*.rpmfusion.org
*.ruffle.rs
*.run.ai
*.rustjobs.dev
*.rust-lang.org
*.salesforce.com
*.scdn.co
*.searchpreview.de
*.seasonic.com
*.serverfault.com
*.shazam.com
*.shipmap.org
*.shopifycdn.com
*.shopify.com
*.shopifysvc.com
*.slidesgo.com
*.sli.dev
*.smassets.net
*.sourceforge.net
*.spacex.com
*.spotify.com
*.ssl.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.state.gov
*.statically.io
*.streamelements.com
*.streamscheme.com
*.superuser.com
*.surveymonkey.com
*.syncthing.net
*.system76.com
*.tacdn.com
*.talkchess.com
*.techet.net
*.techpowerup.com
*.techtarget.com
*.techtimes.com
*.telerik.com
*.thelancet.com
*.thermal-grizzly.com
*.thesaurus.com
*.thetypingcat.com
*.theweekinchess.com
*.tinyurl.com
*.tokio.rs
*.tomshardware.com
*.tonedeaftest.com
*.toornament.com
*.travel-assets.com
*.travian.com
*.tripadvisor.com
*.tripadvisor.co.uk
*.tripodcloud.com
*.truenas.com
*.turbotekcomputer.com
*.turnto.com
*.tutorialspoint.com
*.tuxedocomputers.com
*.tvnz.co.nz
*.typekit.net
*.ubuntubudgie.org
*.ultrabookreview.com
*.un.org
*.uoregon.edu
*.upload.ac
*.v8.dev
*.validity.com
*.v-fonts.com
*.vidyard.com
*.vimeocdn.com
*.visualstudio.com
*.vivaldi.com
*.vogella.com
*.w3cub.com
*.w3schools.com
*.wacom.com
*.wargaming.net
*.watchnebula.com
*.wgcdn.co
*.whoscored.com
*.wikitravel.org
*.winscp.net
*.wolframalpha.com
*.wolframcdn.com
*.wolframcloud.com
*.wolfram.com
*.worldofwarships.asia
*.worldometers.info
*.wottactic.com
*.wows-numbers.com
*.xda-developers.com
*.xfce.org
*.xkcd.com
*.ymca.int
*.yottaa.com
*.yottaa.net
*.zoom.us
*.zype.com
